<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Javascript</h1>
    <script>
        // alert("Welcome to our website!"); // Simple alert
        // let name = prompt("What is your name?"); // Prompt user for input
        // name = "Alice";        // String
        // let age = 25;              // Number
        // let isStudent = true;      // Boolean
        // let address;               // Undefined
        // let emptyValue = null;     // Null
        // let proceed = confirm("Do you want to continue?"); // Ask for confirmation
        let myName = "Deji";
        // let country = "USA";
        // let text = "Hello, JavaScript!"
        // console.log(myName, age, country)
        // console.log(text.length)
        // console.log (text.slice(7, 18))
        let name = "Deji";
        let age = 20;
        let message = `Hello, my name is ${name} and I am ${age} years old.`;
        console.log(message)
        let x = 10;
        let y = 3;
        console.log(x + y);  // Addition
        console.log(y - x);  // Subtraction
        console.log(x * y);  // Multiplication
        console.log(x / y);  // Division
        console.log(x % y);  // Modulus (remainder)
        let randomNum = Math.random(); // Generates a random number between 0 and 1
        console.log(randomNum);
        console.log(randomNum * 100); // Random integer between 0 and 
    </script>
</body>
</html>